/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------



// Include theme-specific fonts
// @import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
// @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


// Override theme settings (see ../template/settings.scss)
$mainFont: 'Noto Sans TC', sans-serif;
$mainColor: rgba(0, 0, 0, 0.75);
$subColor: rgba(0, 0, 0, 0.6);
$headingFont: 'Noto Sans TC', sans-serif;
$headingColor: rgba(0, 0, 0, 0.9);
$headingTextShadow: none;
$headingTextTransform: none;
$backgroundColor: #eee;
$linkColor: #5F4B8B;
$linkColorHover: lighten( $linkColor, 20% );
$selectionBackgroundColor: rgba(0, 0, 0, 0.99);

section.has-dark-background {
	&, h1, h2, h3, h4, h5, h6 {
		color: #eee;
	}
}


// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------
